<html>
<head>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("p").click(function(){
    //$(this).css({"background-color":"yellow","font-size":"110%"});
    $(this).toggleClass("blue");
  });
});
</script>
</head>

</script>
<script type="text/javascript">
$(document).ready(function(){
  $("h3").click(function(){
    $(this).next().toggle("slow");
  });
});
</script>

<style type="text/css"> 

div.ex
{
background-color:#e5eecc;
padding:7px;
border:solid 1px #c3c3c3;
}

highlight
{
position:absolute;
left:500px;
background-color:yellow;
}

</style>
<style type="text/css">

.blue
{
//position:absolute;
//left:14px;
color:blue;
font-weight:bold;
width:$(document).width();
//background-color:yellow;
font-size:110%

}


</style>
</head>
<head>
<style type="text/css">
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#customers td, #customers th 
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#customers th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }
p {text-indent: 1cm}
p2 {text-indent: 2cm}
#customers tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
</style>
</head>

<body>
<table id="customers">
<tr>
<th>Level</th>
<th>To</th>
<th>From</th>
<th>FixTags</th>
</tr>

<tr>
<td><p>Apple</p></td>
<td>Steven Jobs</td>
<td>USA</td>
</tr>

<tr class="alt">
<td>Baigggggggggggggdu</td>
<td>LiggggggggggYanHong</td>
<td >China</td>
<td>Cdddddddddddggdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddgggggggdddd

ddgggggggggggdddhina</td>
</tr>

<tr>
<td>Google</td>
<td>Larry Page</td>
<td>USA</td>
</tr>

<tr class="alt">
<td>Lenovo</td>
<td>Liu Chuanzhi</td>
<td>China</td>
</tr>

<tr>
<td>Microsoft</td>
<td>Bill Gates</td>
<td>USA</td>
</tr>

<tr class="alt">
<td>Nokia</td>
<td>Stephen Elop</td>
<td>Finland</td>
</tr>


</table>
</body> 
<body>

<h3>中国办事处</h3>
<div class="ex">
<button class="hide" type="button">隐藏</button>
<p>联系人：张先生<br /> 
北三环中路 100 号<br />
北京</p>
</div>

<h3>美国办事处</h3>
<div class="ex">
<button class="hide" type="button">隐藏</button>
<p>联系人：David<br /> 
  第五大街 <highlight>200 号</highlight><br />
纽约</p>
</div>

</body>
</html>
